{
  "bot-account": {
    "username": "LaDaronne", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "FocusPhysco.aternos.me",
    "port": 20708,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "swing": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 60,

      "messages": [
        "",
        "",
        ""
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
